<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brain Coding</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
	<div class = "container">
		<div class = "row">
			<header>
				<div class = "header-name">
					Brain-coding
				</div>
				<div class = "header-login btn btn-link">
					<a href = "login.html">Войти</a>
				</div>
				<nav class="navbar navbar-default header-menu col-lg-offset-2 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-8 col-xs-8 col-sm-8 col-md-8" role="navigation">
		  			<div class="container-fluid">
					    <div class="collapse navbar-collapse">
					      	<ul class="nav navbar-nav">
					        	<li><a href="#">Главная</a></li>
					        	<li class = "menu-divider"></li>
					        	<li><a href="#">О нас</a></li>
					        	<li class = "menu-divider"></li>
					        	<li><a href="#">Контакты</a></li>
					        	<li class = "menu-divider"></li>
					          	<li><a href="login.html">Войти</a></li>
					      	</ul>
					    </div>
					</div>
					<div class = "row">
						<div class = "shadow-left col-lg-4 col-xs-4 col-sm-4 col-md-4"></div>
						<div class = "shadow-right col-lg-4 col-xs-4 col-sm-4 col-md-4 col-lg-offset-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4"></div>
					</div>
				</nav>			
			</header>
			<div class = "index-content">
					<div class = "content-welcome col-lg-offset-1 col-lg-10 col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10">
						<div class = "row">
							<div class = "lenta-left-end col-lg-offset-0 col-lg-1 col-xs-offset-0 col-xs-1 col-sm-offset-0 col-sm-1 col-md-offset-0 col-md-1"></div>
							<div class = "lenta">Добро пожаловать</div>
							<div class = "lenta-right-end col-lg-offset-12 col-lg-1 col-xs-offset-12 col-xs-1 col-sm-offset-12 col-sm-1 col-md-offset-12 col-md-1"></div>
						</div>
					</div>
				<div class = "content-upper">
					<div class = "welcome-cont">
						на сайт аналитики популярности известных людей в новостных ресурсах
						<br><br>
						На данном сайте Вы можете узнать насколько часто нужный Вам человек упоминается в новостных ресурах
						<br>
						задав ключевые слова, по каким его можно определить
					</div>
				</div>
				<div class = "content-divider">
					Задайте нужную Вам персону и ключевые слова и определите как часто его упоминают в новостях
				</div>
				<div class = "content-bottom">
					<div class = "row">
						<div class = "col-lg-4 col-md-4 col-sx-6 col-xs-6">
							<ul class = "nav nav-pills nav-stacked right-menu">
								<li class = "btn btn-primary">
									Полная статистика
								</li>
								<li class = "btn btn-primary">
									Ежедневна статистика
								</li>
								<li class="dropdown btn btn-default">
							    	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Словари <b class="caret"></b></a>
							        <ul class="dropdown-menu">
							           	<li>Персоны</li>
							           	<li>Ключевые слова</li>
							           	<li>Сайты</li>
							        </ul>
						        </li>
							</ul>
						</div>
						<div class = "col-lg-8 col-md-8 col-sm-6 col-xs-6 right-table">
							<div class="top-title-statistic">
							    <form class="form-inline" role="form">
				        			<div class="form-group">
				            			<label for="site">Сайт</label>
				            			<select class="form-control" name="site" id="site">
				                			<option>line.ru</option>
				                			<option>news.ru</option>
				                			<option>aif.ru</option>
				            			</select>
				        			</div>
				        			<input class="btn btn-default" type="button" value="Применить">
				    			</form>
							</div>
							<table class="table table-bordered table-condensed table-striped table-responsive table-hover">
				    			<thead>
				    				<tr>
				        				<th>Имя</th>
					        			<th>Количество упоминаний</th>
					    			</tr>
				    			</thead>
				    			<tbody>
				    				<tr>
					        			<td>Путин</td>
						        		<td>100</td>
						    		</tr>
				    				<tr>
				        				<td>Навальный</td>
				        				<td>50</td>
						    		</tr>
						    		<tr>
				    		    		<td>Медведев</td>
				        				<td>25</td>
				    				</tr>
				    			</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<footer>
				Copyright &copy; Brain Coding 2016
			</footer>
		</div>
	</div>
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
